<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Neko’s blog文章整理的很细致，对看过视频和没看过视频的人都是很好的资料。对原作者的辛勤劳动表示感谢！！！！！(转载只为学习,如有侵权,联系删除)
文章来源：http://www.backtrack.org.cn/forum.php?mod=viewthread&amp;amp;tid=9494&amp;a">
    

    <!--Author-->
    
        <meta name="author" content="history">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="明教教主BT5视频教程学习笔记(转载)">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Neko’s blog文章整理的很细致，对看过视频和没看过视频的人都是很好的资料。对原作者的辛勤劳动表示感谢！！！！！(转载只为学习,如有侵权,联系删除)
文章来源：http://www.backtrack.org.cn/forum.php?mod=viewthread&amp;amp;tid=9494&amp;a">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    

        <meta name="twitter:card" content="summary_large_image">

    

    

    <!-- Title -->
    
    <title>明教教主BT5视频教程学习笔记(转载) - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>明教教主BT5视频教程学习笔记(转载)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-07-07
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Neko’s-blog"><a href="#Neko’s-blog" class="headerlink" title="Neko’s blog"></a>Neko’s blog</h3><p>文章整理的很细致，对看过视频和没看过视频的人都是很好的资料。对原作者的辛勤劳动表示感谢！！！！！<br>(转载只为学习,如有侵权,联系删除)</p>
<p>文章来源：<a href="http://www.backtrack.org.cn/forum.php?mod=viewthread&amp;tid=9494&amp;from=qqgroup" target="_blank" rel="noopener">http://www.backtrack.org.cn/forum.php?mod=viewthread&amp;tid=9494&amp;from=qqgroup</a></p>
<p>PS：<a href="https://blog.csdn.net/naily/article/details/8062309转载" target="_blank" rel="noopener">https://blog.csdn.net/naily/article/details/8062309转载</a></p>
<p>BackTrack5渗透工具介绍（社长看教主教程笔记）<br>    目录<br>        1、信息收集<br>        2、扫描工具<br>        3、漏洞发现<br>        4、社会工程学工具<br>        5、运用层攻击MSF<br>        6、局域网攻击<br>        7、密码PJ<br>        8、维护访问</p>
<p>第一章：信息收集（Information Gathering）<br>    目录<br>        第一部分 DNS信息收集DNS分析（DNS Analysis）<br>        第二部分 路由信息收集（irpas）<br>        第三部分 All-in-one智能信息收集</p>
<pre><code>第一部分 DNS信息收集DNS分析（DNS Analysis）

    1、dnsenum
        【位置】
        /pentest/enumeration/dns/dnsenum
        --&gt;information Gathering--&gt;Network Analysis--&gt;DNS Analysis--&gt;dnsenum
        【介绍】
        1、使用google搜索引擎获取额外的名字与子域名（-dnsserver 8.8.8.8）（google query=“allinurl： -www site：domain”）
        2、使用一个TXT文件暴力PJ子域名
        3、使用Whois查询C类网络范围，并且计算网络范围
        4、反向查询
        5、支持多重查询
        【使用】
        dnsenum -f dns.txt -dnsserver 8.8.8.8 cisco.com -o cisco.txt
            -f dns.txt        指定暴力PJ文件，可以换成dns-big.txt
            -dnsserver        指定dns服务器
            cisco.com        为目标域
            -o cisco.txt    输出到文件cisco.txt
        【例子】
        dnsenum.pl -f dns-big.txt -dnsserver ns1.cisco.com cisco.com -o cisco.txt

    -----------------------------------------------------------------------------
    区域传送：Zone Transfers and getting Bind Versions
        主备DNS服务器进行数据传送就用到

    -----------------------------------------------------------------------------

    2、Dnsmap
        【位置】
        /pentest/enumeration/dns/dnsmap
        --&gt;information Gathering--&gt;Network Analysis--&gt;DNS Analysis--&gt;dnsmap
        【介绍】
        1、非常类似于dnsenum,可以使用内建的“wordlist”来暴力PJ子域，    也可以使用用户自定义的“wordlist”。
        2、Dnsmap支持把结果输出为CSV格式。
        3、不需要root权限
        【使用】
        dnsmap cisco.com -w wordlist.txt -c cisco.csv
            -w wordlist.txt        指定暴力PJ文件
            -c cisco.csv        输出文件(CSV可以excel打开)
            cisco.com            为目标域



第二部分 路由信息收集（irpas）

    1、tcptraceroute
        【位置】
        /pentest/enumeration/irpas/tcptraceroute
        【介绍】
        1、传统traceroute技术发送UDP（linux-traceroute）或者ICMP ECHO（windows-tracert）包，但是tcptraceroute发送TCP SYN包到目标。
        2、使用tcptraceroute的好处在于，就算在目标之前存在防火墙，它阻止了普通的traceroute的流量，但是适当TCP端口的流量，防火墙是放行的，所以tcptraceroute能够穿越防火墙抵达目标
        3、tcptraceroute收到SYN/ACK表示端口是开放的，收到RST表示端口是关闭的。
        【使用】
        tcptraceroute cisco.com

    -----------------------------------------------------------------------------
    传统traceroute是发送UDP/33434到下一跳，然后TTL超时，路由器回复ICMP的TTL超时包，而到达目标，目标回复的是ICMP的端口不可达。
        tracert是发送的ICMP包。
    -----------------------------------------------------------------------------

    2、tctrace(必须到特定目录下面去做)
        【位置】
        /pentest/enumeration/irpas/tctrace
        【介绍】
        tctrace工具非常类似于tcptraceroute，它不能使用ICMP ECHO而是使用TCP SYN数据包
        【使用】
        tctrace -i wlan0(eth1) -d www.cisco.com


第三部分 All-in-one智能信息收集

    Maltego(有图形化界面)
        【位置】
        --&gt;Information Gathering--&gt;Network Analysis--&gt;DNS Analysis--&gt;maltego
        【介绍】
        Maltego是一个开放源的智能信息收集工具
        可以收集站点相关的信息有：
            1、Domain name            （域名）
            2、DNS name                （DNS名）
            3、Whois information    （Whois信息）
            4、Network blocks        （网段）
            5、IP addresses            （IP地址）
        可以收集个人相关的信息有：
            1、Companies and organizations related to the person（公司或组织关联到的人）
            2、E-mail address related to the person（电邮地址关联的人）
            3、Websites related to the person（网站关联到的人）
            4、Social networks related to the person（社区网络关联到的人）
            5、Phone numbers related to the person（电话号码关联到的人）</code></pre><p>第二章：扫描工具（Scan Tool）<br>    目录<br>        第一部分：主机发现<br>        第二部分：操作系统指纹<br>        第三部分：端口扫描<br>        第四部分：服务探测</p>
<pre><code>    第五部分：VPN探测
-----------------------------------------------------------------------------
linux下添加默认网关
route add default gw xx.xx.xx.xx
linux下修改DNS服务器
/etc/resolv.conf---&gt;nameserver xx.xx.xx.xx
-----------------------------------------------------------------------------        


第一部分：主机发现（Host found）

    1.arping
        【介绍】
        对直连网络，使用ARP request进行测试，一个特定IP是否正在被使用（在直链网络不可抗拒）
        【命令】
        arping -c 5 （ping的次数）10.1.1.1（ping的目标）

    2.fping
        【介绍】
        使用ICMP ECHO一次请求多个主机，特点就是速度快
        【命令】
        Fping -s -r 3 -g 63.223.118.1 63.223.118.100
            -s        打印最后结果
            -r n     请求的次数
            -g         范围（xx.xx.xx.xx xx.xx.xx.xx）（xx.xx.xx.xx/24）

    3、Genlist
        【介绍】
        获取使用清单，通过ping探针的响应，特点简洁速度快
        【命令】
        genlist -s 10.0.0.\*
            -s 10.0.0.\*（扫描目标格式是10.0.0.\*    表示10.0.0.0到255的整个扫描）

    4、hping3
        【介绍】
        支持发送自定义包和显示目标的回应，它支持TCP,UDP,ICMP和RAW-IP协议
        这个程序的用法非常高级，可以生成你任意想生成的任何包结构，但是操作非常复杂，建议去官网下载说明
        【命令】
        hping3
        hping3&gt;hping send {ip(daddr=10.1.1.1)+icmp(type=8,code=0)}
        hping3&gt;hping recv eth1

    5、nbtscan
        【介绍】
        扫描一个IP地址范围的NetBIOS名字信息（专门找WINDOWS系统信息），它将提供一个关于IP地址，NetBIOS计算机名，服务可用性，登录用户名和MAC地址的报告。
        【命令】
        nbtscan 10.1.1.1-254

    6、nping
        【介绍】
        nping工具允许用户产生各种网络数据包（TCP,UDP,ICMP,ARP），也允许用户自定义协议头部，例如：源和目的，TCP和UDP的端口号。
        【命令】
        nping -c 1 --tcp -p 80 --flags syn 10.1.1.1
            -c n            次数
            --tcp            协议类型
            -p 80            端口
            --flags syn        标签
            10.1.1.1        目标地址

    7、Onesixtyone
        【介绍】
        onesixtyone是一个snmp扫描工具，用于找到设备上的SNMP Community字串。
        Onesixtyone的扫描速度非常快。
        【命令】
        /pentest/enumeration/snmp/onesixtyone#./onesixtyone -c dict.txt 10.1.1.2
            -c dict.txt        使用字典文件（该文件建议自己备份再生成）
            10.1.1.2        目标

    8、protos
        【介绍】
        主要用来扫描特定主机上所支持的协议。
        【命令】
        /pentest/enumeration/irpas#./protos -i eth1 -d 10.1.1.2 -v
            -v        显示结果的意思


第二部分：操作系统指纹

    1、p0f
        【介绍】
        一个被动的操作系统指纹监控工具，Cisco IPS 就是用这个程序获取目标的操作系统
        【命令】
        root@bt:~# p0f

    2、Xprobe2
        【介绍】
        主动OS指纹探测工具
        【命令】
        root@bt:~# xprobe2 www.heituan.net（目标IP或域名）


第三部分：端口扫描

    1、Autoscan
        【介绍】
        图形化网络扫描工具，能够发现网络中的活动主机

    2、Netifera
        【介绍】
        可实现网络探测和抓包功能（局域网抓包）

    3、NMAP
        【介绍】
        NMAP是一综合性的，并且特性丰富的端口扫描工具，是一个渗透测试者的必备工具
            NMAP包含如下的能力
                1、主机发现
                2、服务于版本检测
                3、操作系统检测
                4、网络追踪
                5、NMAP脚本引擎
        【命令】
            命令1（用于主机发现）    root@bt:~# nmap -v -n -sP 192.168.11.0/24
            命令2（用于系统查询）    root@bt:~# nmap -v -n -A  63.223.118.10
                -v        把整个扫描结果显示出来
                -n         不做DNS解析
                -sP     列出当前网络那些主机在线
                -A         综合扫描，使操作系统检测,版本检测、脚本扫描


第四部分 服务探测（Service detection）
    1.Amap
        【介绍】
        Amap是一个工具 用于探测特定端口上运行的具体运用
        【命令】
        root@bt:~# amap -bq 63.223.118.10 80（端口）</code></pre><p>三、漏洞发现</p>
<pre><code>目录
第一部分：Cisco工具
第二部分：SNMP工具
第三部分：HTTP工具
第四部分：SMB工具
第五部分：综合漏洞发现工具Nessus


第一部分：Cisco工具
1、Cisco Auditing Tool
【功能解释】
        一个很小的安全审计工具，它扫描Cissco路由器的一般性漏洞，例如默认密码，SNMP community字串和一些老的IOS bug，速度并不是很快，但是很简单
【命令】
        /pentest/cisco/cisco-auditing-tool#./CAT
【参数】
        -h hostname                搜索单一主机
        -f hostfile                搜索多个主机
        -p post #                默认端口23
        -w wordlist                命令字典文件
        -a passlist                密码字典文件
        -i [ioshist]        检查IOS历史BUG
        -l logfile                输出日志文件，默认到屏幕
        -q quiet mode        没有屏幕输出
【字典】
        /pentest/cisco/cisco-auditing-tool/list/
        passwords        密码字典文件
        community        命令字典文件

2、Cisco Passwd Scanner
【功能】
        这个工具用于发现拥有默认telnet密码“Cisco”的Cisco设备，这个工具速度非常快，但是不能加载字典文件，可以对一个段进行快速扫描。
【命令】
        /pentest/cisco/ciscos#./ciscos xx.xx.xx 3 -t 4 -C 10
                3                表示3个255的掩码
                -t 4        一个连接的超时时间，4是秒数
                -C 10        最大同时连接数



第二部分：SNMP扫描工具
1、ADMSnmp
【功能】
        ADMSnmp用于暴力PJSNMP community字串，使用预先定义的“wordlist”。速度还是比较快的。
【命令】
        /pentest/enumeration/snmp/admsnmp#
        ./ADMsnmap &lt;host&gt; [-g,-wordf,-out &lt;name&gt;,[-waitf, -sleep, -manysend, inter &lt;#&gt;]]
        ./ADMsnmap xx.xx.xx.xx -wordf snmp.passwd
【参数】
        -wordfile                                去尝试的密码字典文件
        -outputfile &lt;name&gt;                输出到文件
        -waitfor &lt;mili&gt;                        每个节点等待的时间
        -sleep &lt;second&gt;                        每个扫描间隔等待的时间
        -manysend &lt;number&gt;                发送多少个包回应
        -inter &lt;mili&gt;                        每个回应后等待多少秒

2、Snmp Enum
【功能】
        在获得community后，可以使用snmp enum获取大量关于Cisco，windows和linux的信息，速度比较快
【命令】
        /pentest/enumeration/snmp/snmpenum#
        ./snmpenum.pl xx.xx.xx.xx private cisco.txt（这里有windows.txt和linux.txt针对不同设备有不用功能）


第三部分：HTTP扫描工具
1、Burp Suite
【功能】
        Burp Suite是一个功能强大的web运用安全工具，它能够扫描，分析和攻击web运用，通过手动和自动技术。可以劫持探测，可以做一些代理的攻击。这是一个有界面的程序。可以把整站拿下来。功能非常强大。
【命令】
        /pentest/web/burpsuite#
        java -jar burpsuite_v1.4.jar

2、Grendel Scan
【功能】
        一个自动web运用安全评估工具，它扫描，检测，攻击普通的web运用的脆弱性，并且把扫描结果生成一个报告。说白了就是普通网页漏洞扫描工具。也是一个图形化界面工具。
【命令】
        /pentest/web/grendel-scan#
        ./grendel.sh
【模块加载】
        Test Module Selection下有很多模块可以加载，加载越多用的时间越多。

3、Nikto2
【功能】
        Nikto2是一个高级web服务器安全扫描工具，他扫描并且检测，由于服务器配置失误而造成的安全隐患。
【命令】
        /pentest/web/nikto#
        ./nikto.pl -h xx.xx.xx.xx -C -p 80 -T 3478b -t 3 -D \ V -o webtest -F htm
【参数】
        -h hostname
        -p xx
        -o 输出文件名
        -F 输出的格式

4、W3AF
【功能】
        W3AF是一个特性丰富的web运用攻击和审计的框架，他协助检测和攻击web的脆弱性。
【命令】
        /pentest/web/w3af#
        ./w3af_console
        参数配置
                w3af&gt;&gt;&gt;plugins（插件设置）
                w3af/plugins&gt;&gt;&gt;help
                w3af/plugins&gt;&gt;&gt;output console,htmlFile（插件输出设置）
                w3af/plugins&gt;&gt;&gt;output config htmlFile（插件文件格式设置）
                w3af/plugins/output/config:htmlFile&gt;&gt;&gt;set verbose True（冗余模式打开）
                w3af/plugins/output/config:htmlFile&gt;&gt;&gt;set fileName testreport.html（输出文件名）
                w3af/plugins/output/config:htmlFile&gt;&gt;&gt;back
                w3af/plugins&gt;&gt;&gt;output config console（插件模块设置）
                w3af/plugins/output/config:console&gt;&gt;&gt;set verbose False
                w3af/plugins/output/config:console&gt;&gt;&gt;back
                w3af/plugins&gt;&gt;&gt;audit htaccessMethods , osCommanding , sqli , xss（加载各种脚本）
                w3af/plugins&gt;&gt;&gt;back
                w3af&gt;&gt;&gt;target（目标地址设置）
                w3af/config:target&gt;&gt;&gt;set target http://xx.xx.xx.xx/
                w3af/config:target&gt;&gt;&gt;back
                w3af&gt;&gt;&gt;start（开始攻击）

5、WAFW00F
【功能】
        WAFW00F是一个用来探测WAF（运用层防火墙）的工具，会返回在这个之前有什么运用级防火墙是哪个厂商的
【命令】
        /pentest/web/waffit#
        ./wafw00f.py http://xx.xx.xx.xx

6、Samrdump
【功能】
        Sanrdump用于访问（DCE/RPC）服务，能够列出所有的系统服务，用户账户和其他有用的信息。前提是你必须有个账号，不必是管理员账户。
【命令】
        /pentest/pyton/impacket-examples#
        ./samrdump.py administrator:cisco@xx.xx.xx.xx 445/SMB（445端口号，SMB是服务名）


第五部分：综合漏洞发现工具Nessus
        【功能】
                非常知名并且功能强大的综合漏洞发现工具，有免费与收费两种版本，本次介绍的主要的免费版本。有windows版本和linux版本。他在每次登陆前都会自动的更新插件，这个插件可以离线下载。界面很简单扫描的结果非常详细，也可以自己写插件。这个软件每次使用都要求你注册一次并且要连接互联网，输入它的验证码。
        【开启服务】
                /etc/init.d/nessusd start
        【登陆界面】
                https://localhost:8834
        【Policies】
                可以自定义各种漏洞扫描插件加载，自己编写插件等。</code></pre><p>四、社会工程学工具SET<br>        这种工具是一种无处不在，可以收集各种信息的工具集合，可以说是防不胜防的方法，当然他也是考验攻击者和被攻击者智商和计算机知识了解程度，注意力和不注意的一个工具。</p>
<pre><code>目录（这里我结合SET的全功能做了详细笔记，就没有一项项做实验）
第一部分：Java Applet Attack Method（利用java的病毒攻击）
第二部分：Credential Harvester Attack Method（收集个人信息）


SET
【介绍】
SET是一个高级的，多功能的，并且易于使用的计算机社会工程学工具集。       
【配置】
        /pentest/exploits/set/config#
        vi set_config
                METASPLOIT_PATH=/pentest/exploits/framework3（MSF漏洞利用攻击工具路径）
                ETTERCAP=ON（一个网络欺骗工具功能是否开放）
                ETTERCAP_PATH=/usr/share/ettercap
                ETTERCAP_DNSIFF_INTERFACE=eth1（使用DNS欺骗的网络接口）
                EMAIL_PROVIDER=GMAIL（发送垃圾邮件的提供商）
                SELF_SIGNED_APPLET=ON（自签名插件）
                JAVA_ID_PARAM=Secure Java Applet（签名时候是哪个厂商产生的，后面这个名字写的靠谱点，让人相信会去点击）
【命令及攻击】
        /pentest/exploits/set#
        ./set
                -------------------------------------------------------------------
                Select from the menu:
                 1) Social-Engineering Attacks                                （社会工程学攻击）
                 2) Fast-Track Penetration Testing                        （快速攻击模式测试）
                 3) Third Party Modules                                                （第三方模块）
                 4) update the Metasploit Framework                        （升级Framework模块）
                 5) update the Social-Engineer Toolkit                （升级社会工程学工具）
                 6) Help, Credits, and About                                （帮助）
                99) Exit the Social-Engineer Toolkit                （离开社会工程学工具）
                ------------------------------------------------------------------------
                |
                |
                |        1) Social-Engineering Attacks
                |-------------------------------------
                |        Select from the menu:
                |         1) Spear-Phishing Attack Vectors                        （钓鱼攻击模块）
                |         2) Website Attack Vectors                                        （网站攻击模块）
                |         3) Infectious Media Generator                                （感染媒体生成器）
                |         4) Create a Payload and Listener                        （创建一个负载和监听）
                |         5) Mass Mailer Attack                                                （电子商务邮件攻击）
                |         6) Arduino-Based Attack Vector                                （Arduino开源接口设备攻击）
                |         7) SMS Spoofing Attack Vector                                （短信息嗅探攻击模块）
                |         8) Wireless Access Point Attack Vector                （WIFI接入点攻击模块）
                |         9) Third Party Modules                                                （第三方模块）
                |        99) Return back to the main menu.                        （返回主菜单）
                |-----------------------------------------------------------------------------
                |        |
                |        |        2) Website Attack Vectors
                |        |------------------------------------------------------
                |        |                 1) Java Applet Attack Method                                                （JAVA应用攻击模式）
                |        |                 2) Metaspoit Browser Exploit Method                                （MSF漏洞攻击模式）
                |        |                 3) Credential Harvester Attack Method                                （注册信息欺骗攻击模式）
                |        |                 4) Tabnabbing Attack Method                                                （标签欺骗攻击模式）
                |        |                 5) Man Left in the Middle Attack Method                        （中间人攻击模式）
                |        |                 6) Web Jacking Attack Method                                                （网页截获攻击模式）
                |        |                 7) Multi-Attack Web Method                                                        （网页复合攻击模式）
                |        |                 8) Victim Web Profiler                                                                （恶意网页分析器）
                |        |                 9) Create or import a CodeSigning Certificate                （创建或载入数字认证）
                |        |                99) Retrun to Main Menu                                                                （返回主菜单）
                |        |----------------------------------------------------------------------------------
                |        |        |
                |        |        |        1) Java Applet Attack Method
                |        |        |-----------------------------------------------------------
                |        |        |                 1) Web Templates                                （网站缓冲）
                |        |        |                 2) Site Cloner                                        （站点克隆）
                |        |        |                 3) Custon Import                                （印象加载）
                |        |        |                99) Return to Webattack Menu        （返回web攻击模块菜单）
                |        |        |--------------------------------------------------------------------------------
                |        |        |        |        2克隆站点--自签名（产生一个证书）--输入站点的URL
                |        |        |        |------------------------------------------------
                |        |        |        |         1) Windows Shell Reverse_TCP                                （在肉鸡上做一个命令行的反向TCP链接）
                |        |        |        |         2) Windows Reverse_TCP Meterpreter                        （在肉鸡上做一个远程管理的反向TCP链接）
                |        |        |        |         3) Windows Reverse_TCP VNC DLL                                （在肉鸡上开启一个VNC服务并且发送反向TCP链接）
                |        |        |        |         4) Windows Bind Shell                                                （通过应用在系统上开个端口）
                |        |        |        |         5) Windows Bind shell X64                                        （windows64位命令行并建立TCP入口）
                |        |        |        |         6) Windows Shell Reverse_TCP X64                        （windows64位命令行并建立反向TCP链接）
                |        |        |        |         7) Windows Meterpreter Reverse_TCP X64                （建立一个反向TCP链接进行64位的远程管理）
                |        |        |        |         8) Windows Meterpreter Egress Buster                （命令行的远程管理并在本地通过一个端口进行链接）
                |        |        |        |         9) Windows Meterpreter Reverse HTTPS                （建立一个SSL的远程管理）
                |        |        |        |        10) Windows Meterpreter        Reverse DNS                        （通过DNS来远程管理肉鸡）
                |        |        |        |        11) SE Toolkit Interactive Shell                        （SET自己开发的接口命令管理）
                |        |        |        |        12) RATTE HTTP Tunneling Payload                        （建立一个http的远程管理）
                |        |        |        |        13) ShellCodeExec Alphanum Shellcode                （shell应用代码攻击）
                |        |        |        |        14) Import your own executable                                （装载用户自己的应用组件）
                |        |        |        |--------------------------------------------------------------------------------------------
                |        |        |        |        2) Windows Reverse_TCP Meterpreter
                |        |        |        |----------------------------------------------------
                |        |        |        |                （特性代码进行加壳，以防止被杀毒软件查杀）
                |        |        |        |                Below is a list of encodings to try and bypass AV.
                |        |        |        |                Select one of the below, &apos;backdoored executable&apos; is typically the best.
                |        |        |        |                 1) avoid_utf8_tolower(Normal)
                |        |        |        |                 2) shikata_ga_nai(Very Good)
                |        |        |        |                 3) alpha_mixed(Normal)
                |        |        |        |                 4) alpha_upper(Normal)
                |        |        |        |                 5) call4_dword_xor(Normal)
                |        |        |        |                 6) countdown(Normal)
                |        |        |        |                 7) fnstenv_mov(Normal)
                |        |        |        |                 8) jmp_call_additive(Normal)
                |        |        |        |                 9) nonalpha(Normal)
                |        |        |        |                10) nonupper(Normal)
                |        |        |        |                11) unicode_mixed(Normal)
                |        |        |        |                12) unicode_upper(Normal)
                |        |        |        |                13) alpha2(Normal)
                |        |        |        |                14) No Encoding(None)
                |        |        |        |                15) Multi-Encoder(Excellent)
                |        |        |        |                16) Backdoored Executable(BEST)
                |        |        |        |---------------------------------------------------------               
                |        |        |        |16--BEST肯定是最好的
                |        |        |        |PORT of the listener [443]:---等待对方链接的端口号
                |        |        |        |然后就开始产生东西
                |        |        |        |-----------------------------------------------------
                |        |        |        |        |发邮件给你要攻击的对象
                |        |        |        |        |                 1. E-Mail Attack Single Email Address                       
                |        |        |        |        |                 2. E-Mail Attack Mass Mailer（发送邮件列表）
                |        |        |        |        |                99. Return to main menu.
                |        |        |        |        |-----------------------------------------------------
                |        |        |        |        |1---&gt;发送给单一目标
                |        |        |        |        |Send Email To：xxxx@163.com
                |        |        |        |        |------------------------------------------------------
                |        |        |        |        |                 1. Use a gmail Account for your email attack.
                |        |        |        |        |                 2. Use your own server or open relay
                |        |        |        |        |------------------------------------------------------
                |        |        |        |        |1--&gt;用gmail发送邮件攻击
                |        |        |        |        |Your Gmail email address：xxxxx@gmail.com
                |        |        |        |        |Email password：xxxxx
                |        |        |        |        |Flag this message/s as high priority？[yes|no]yes（是不是高优先标签）
                |        |        |        |        |Email subject：（Email的标题，考你的语文水平，欺骗他让他点你的站点）
                |        |        |        |        |Send the message as htmal or plain? &apos;h&apos; or &apos;p&apos; [p]:（发送文件是以什么格式）
                |        |        |        |        |Enter the body of the message, hit return for a new line,Control+c when finished:（编写邮件的内容按Ctrl+C来结束）
                |        |        |        |        |----------------------------------------------------------------------------------------------------
                |        |        |        |        |等待，待肉鸡点击你的连接
                |        |        |        |        |这时候SET会自动调用MSF在对方机子上开一系列控制端口，让我们控制
                |        |        |        |        |msf exploit(handler) &gt; sessions -i                （显示可以用的连接）
                |        |        |        |        |msf exploit(handler) &gt; sessions -i 1        （使用连接1）
                |        |        |        |        |meterpreter &gt; sysinfo                                        （显示对方的系统信息）
                |        |        |        |        |meterpreter &gt; ps                                                （显示对方的进程）
                |        |        |        |        |meterpreter                                                         （这个可以使用很多功能，详细请再参阅本人的MSF的视频笔记）
                |        |        |----------------------------------------------------------------------------------------------------------------
                |        |        |
                |        |        |        3) Credential Harvester Attack Method
                |        |        |-----------------------------------------------------------
                |        |        |                 1) Web Templates                                （网站缓冲）
                |        |        |                 2) Site Cloner                                        （站点克隆）
                |        |        |                 3) Custon Import                                （印象加载）
                |        |        |                99) Return to Webattack Menu        （返回web攻击模块菜单）
                |        |        |--------------------------------------------------------------------------------
                |        |        |        |2--&gt;站点克隆
                |        |        |        |Enter the url to clone:https://xx.xx.com（你要克隆的站点）
                |        |        |        |        |-----------------------------------------------------
                |        |        |        |        |发邮件给你要攻击的对象
                |        |        |        |        |                 1. E-Mail Attack Single Email Address                       
                |        |        |        |        |                 2. E-Mail Attack Mass Mailer（发送邮件列表）
                |        |        |        |        |                99. Return to main menu.
                |        |        |        |        |-----------------------------------------------------
                |        |        |        |        |1---&gt;发送给单一目标
                |        |        |        |        |Send Email To：xxxx@163.com
                |        |        |        |        |------------------------------------------------------
                |        |        |        |        |                 1. Use a gmail Account for your email attack.
                |        |        |        |        |                 2. Use your own server or open relay
                |        |        |        |        |------------------------------------------------------
                |        |        |        |        |1--&gt;用gmail发送邮件攻击
                |        |        |        |        |Your Gmail email address：xxxxx@gmail.com
                |        |        |        |        |Email password：xxxxx
                |        |        |        |        |Flag this message/s as high priority？[yes|no]yes（是不是高优先标签）
                |        |        |        |        |Email subject：（Email的标题，考你的语文水平，欺骗他让他点你的站点）
                |        |        |        |        |Send the message as htmal or plain? &apos;h&apos; or &apos;p&apos; [p]:（发送文件是以什么格式）
                |        |        |        |        |Enter the body of the message, hit return for a new line,Control+c when finished:（编写邮件的内容按Ctrl+C来结束）
                |        |        |        |        |----------------------------------------------------------------------------------------------------
                |        |        |        |        |等待，待肉鸡点击你的连接
                |        |        |        |        |等他输入了账号我们就可以得到账号和密码了
                |        |        |        |        |------------------------------------------------------------------------
                |        |        |        |        |这里注意，教主视频中通常会让肉鸡在你的页面中输入一次账号，真正网页中再输入一次，现在的版本我做过实验，在新版本的SET中，无需肉鸡再输入账号，就可以用他在你页面的账户登陆
                ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</code></pre><p>五、应用层攻击MSF<br>        前提是找到有漏洞的主机，然后根据这些漏洞进行攻击，应用层攻击就是利用这些漏洞进行攻击</p>
<pre><code>目录</code></pre><p>六、局域网攻击</p>
<pre><code>目录
第一部分:MAC泛洪攻击
第二部分:Yersinia.1.CDP
第三部分:Yersinia.2.DHCP
第四部分:Yersinia.3.DTP
第五部分:Yersinia.4.HSRP
第六部分:Yersinia.5.STP
第七部分:Arpspoof
第八部分:Ettercap之ARP欺骗
第九部分:Ettercap之DNS欺骗</code></pre><p>七、密码PJ</p>
<pre><code>目录
第一部分:无线密码PJ
第二部分:Cisco密码PJ</code></pre><p>八、维持访问</p>
<pre><code>目录
第一部分：DNS隧道技术
第二部分：Ping隧道技术
第三部分：SSL隧道技术
第四部分：3proxy代理技术
第五部分：Netcat</code></pre>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 history<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>